name: PMO
channels:
- conda-forge
dependencies:
- python=3.8
- pip
- pip:
  - psychopy==2023.2.3
  - psychopy-photoresearch
  - psychtoolbox
  - pygame
  - pyo
  - pyparallel; platform_system != "Windows"
  - SoundFile; platform_system == "Windows"
  - websocket_client